## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Aug 24 12:09:01 CEST 2019
android.useAndroidX=true
KOIN_VERSION=2.0.1
ANDROID_BUILD_TOOLS_VERSION=28.0.3
ROOM_VERSION=2.1.0
COROUTINES_VERSION=1.2.1
ANDROID_TARGET_SDK_VERSION=28
OKHTTP3LOGINTERCEPTOR_VERSION=3.10.0
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
ANDROID_COMPILE_SDK_VERSION=28
VERSION_NAME=1.0.0
VERSION_CODE=1
KOTLIN_VERSION=1.3.50
RETROFIT_VERSION=2.6.0
kotlin.code.style=official
ANDROID_MIN_SDK_VERSION=21
ARHITECTURECOMPONENTS_VERSION=2.2.0-alpha03
MOCKITO_VERSION=2.1.0
android.enableJetifier=true
